==== This is the start of your config notecard ====
[17:54:04] .: 1.) ► KM Body
[17:54:05] .: 2.) ► _RIGHT_;ⓃBusty Fitted Kemono Torso;0;2;4;6;ⓃNipState0;0;ⓃNip
[17:54:05] .: 3.) ► State1;0;ⓃBitState0;0;2;4;ⓃBitState2;0;2;4;ⓃBitState3;0;2;4;
[17:54:05] .: 4.) ► ⓃHumanLegs;0;ⓃTorsoEtc;0;2;4;6;ⓃTorsoChest;0;2;4;6;ⓃBitState
[17:54:05] .: 5.) ► 1;0;2;4;ⓃNipAlpha;0;ⓃhandR;0;Ⓝarms;1;2;5;6;ⓃRFleg;0;1;2;3;4;
[17:54:05] .: 6.) ► 5;6;ⓃRHleg;0;1;2;3;4;5;6;◊;_LEFT_;ⓃBusty Fitted Kemono Torso
[17:54:06] .: 7.) ► ;1;3;5;7;ⓃNipState0;1;ⓃNipState1;1;ⓃBitState0;1;3;5;ⓃBitStat
[17:54:06] .: 8.) ► e2;1;3;5;ⓃBitState3;1;3;5;ⓃHumanLegs;1;ⓃTorsoEtc;1;3;5;7;ⓃTo
[17:54:06] .: 9.) ► rsoChest;1;3;5;7;ⓃBitState1;1;3;5;ⓃNipAlpha;1;ⓃhandL;0;Ⓝarms
[17:54:06] .: 10.) ► ;0;3;4;7;ⓃLHleg;0;1;2;3;4;5;6;ⓃLFleg;0;1;2;3;4;5;6;◊
[17:54:07] .: ==== Copy all the line above this into your config notecard ====
